@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(180 6.6667% 97.0588%);
  --card-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(203.8863 88.2845% 53.1373%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(210 25% 7.8431%);
  --secondary-foreground: hsl(0 0% 100%);
  --accent: hsl(211.5789 51.3514% 92.7451%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --border: hsl(201.4286 30.4348% 90.9804%);
  --input: hsl(200 23.0769% 97.4510%);
  --radius: 0.5rem;
  
  /* Medical color scheme */
  --medical-blue: hsl(210 50% 25%);
  --medical-light: hsl(205 45% 35%);
  --medical-accent: hsl(356 75% 56%);
  --medical-success: hsl(145 65% 42%);
  --medical-bg: hsl(210 11% 98%);
  --medical-warning: hsl(45 90% 60%);
  
  --font-sans: 'Inter', 'Open Sans', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
}

.dark {
  --background: hsl(0 0% 0%);
  --foreground: hsl(200 6.6667% 91.1765%);
  --card: hsl(228 9.8039% 10%);
  --primary: hsl(203.7736 87.6033% 52.5490%);
  --medical-blue: hsl(210 60% 35%);
  --medical-light: hsl(205 55% 45%);
  --medical-accent: hsl(356 70% 60%);
  --medical-success: hsl(145 60% 50%);
  --medical-bg: hsl(210 15% 8%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-medical-bg text-foreground;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .medical-blue {
    color: var(--medical-blue);
  }
  
  .bg-medical-blue {
    background-color: var(--medical-blue);
  }
  
  .medical-light {
    color: var(--medical-light);
  }
  
  .bg-medical-light {
    background-color: var(--medical-light);
  }
  
  .medical-accent {
    color: var(--medical-accent);
  }
  
  .bg-medical-accent {
    background-color: var(--medical-accent);
  }
  
  .medical-success {
    color: var(--medical-success);
  }
  
  .bg-medical-success {
    background-color: var(--medical-success);
  }
  
  .bg-medical-bg {
    background-color: var(--medical-bg);
  }
}
